<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Kitabs</title>
</head>
<body>
    <style>
        ul {
            font-size: 150%;
            color: black;
            position: relative;
            top: 0px;
            left: 500px;
        }
        li {
            display: inline-block;
            padding: 15px;
        }
        a:hover {
            text-decoration: none;
            color: red;
        }
        a:link {
            text-decoration: none;
            color: black;
        }
        a:visited {
            text-decoration: none;
            color: black;
        }
        a:active {
            text-decoration: none;
            color: red;
        }
        h1 {
            font-size: 90px;
            position: relative;
            top: 80px;
            left: 590px;
            z-index: inherit;
        }
        p {
            font-size: 200%;
            position: relative;
            top: 80px;
            left: 400px;
        }
       
    </style>
    <ul>
        
        <li><a href="https://ncert.nic.in/textbook.php" target="_blank">NCERT</a></li>
        <li><a href="https://libgen.li/index.php?req=iit+jee&columns%5B%5D=t&columns%5B%5D=a&columns%5B%5D=s&columns%5B%5D=y&columns%5B%5D=p&columns%5B%5D=i&objects%5B%5D=f&objects%5B%5D=e&objects%5B%5D=s&objects%5B%5D=a&objects%5B%5D=p&objects%5B%5D=w&topics%5B%5D=l&topics%5B%5D=c&topics%5B%5D=f&topics%5B%5D=a&topics%5B%5D=m&topics%5B%5D=r&topics%5B%5D=s&res=25&filesuns=all" target="_blank">IIT/JEE</a></li>
        <li><a href="https://notesdrive.com/?s=rd+sharma&post_type=product" target="_blank">RD Sharma</a></li>
        <li><a href="https://notesdrive.com/?s=rs+aggarwal&post_type=product" target="_blank">RS Aggarwal</a></li>
        <li><a href="https://ncert.nic.in/exemplar-problems.php?ln=en" target="_blank">NCERT Examplar</a></li>
        <li><a href="https://libgen.li/index.php?req=lakhmir+singh&columns%5B%5D=t&columns%5B%5D=a&columns%5B%5D=s&columns%5B%5D=y&columns%5B%5D=p&columns%5B%5D=i&objects%5B%5D=f&objects%5B%5D=e&objects%5B%5D=s&objects%5B%5D=a&objects%5B%5D=p&objects%5B%5D=w&topics%5B%5D=l&topics%5B%5D=c&topics%5B%5D=f&topics%5B%5D=a&topics%5B%5D=m&topics%5B%5D=r&topics%5B%5D=s&res=25&filesuns=all" target="_blank">Lakhmir Singh</a></li>
    </ul>
    <h1>About</h1>
    <p>
        We provide free and easy to access books that you can <br>
        access right now just download hassle free with no viruses <br>
        please consider following @Gopalshorts480 on youtube because <br>
        this takes a lot time to find, copy and upload these books. Thank you <br>
        for using our site. <br> <br>

        Click and find the links and download whatever book you want <br>
        Thankyou to <b>NotesDrive</b>, <b>Library Genisis</b> and, the <br>
        <b>NCERT official</b>. <br> <br>


        <footer>&copy;Find Kitab 2023</footer>
    </p>
    
</body>
</html>